2.  Header Format

   A UDP packet is formatted as follows:

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |          Source Port          |        Destination Port       |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |             Length            |            Checksum           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                              Data                           ...
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                   Figure 1: User Datagram Header Format

   Source Port: 16 bits [Port]

      Source Port is an optional field, when meaningful, it indicates
      the port of the sending process, and may be assumed to be the port
      to which a reply should be addressed in the absence of any other
      information.  If not used, a value of zero is inserted.

   Destination Port: 16 bits [Port]

      Destination Port has a meaning within the context of a particular
      internet destination address.

   Length: 16 bits

      Length is the length in octets of this user datagram including
      this header and the data.  (This means the minimum value of the
      length is eight.)



Postel                    Expires March 1, 1981                 [Page 2]

Internet-Draft                     UDP                       August 1980


   Checksum: 16 bits

      Checksum is the 16-bit one's complement of the one's complement
      sum of a pseudo header of information from the IP header, the UDP
      header, and the data, padded with zero octets at the end (if
      necessary) to make a multiple of two octets.

      If the computed checksum is zero, it is transmitted as all ones
      (the equivalent in one's complement arithmetic).  An all zero
      transmitted checksum value means that the transmitter generated no
      checksum (for debugging or for higher level protocols that don't
      care).

   Data: (Length)*8+64 bits

      The payload

